<!-- James Crawford, 20220107,
build website mockup -->

<!DOCTYPE html>
<head>
  <title>James Crawford</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/0dqdq3m.jpeg");
      background-size: cover;
      background-position: center;
      color: gold;
      font-family: Times New Roman;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: teal;
      color: gold;
    }
    .image {
      width: 225px;
      height: 225px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/1iQF2tw.jpg" class="image">
  <h1>James Crawford</h1>
  <p>Hello! I'm James and I am learning to code! Feel free to contact me below if you have any tips and tricks to share!
</p>
  <input type="email" placeholder="Your Email">
  <input type="submit">
</body>
