<!-- James Crawford 20220109 Mockup
of business website -->

<!DOCTYPE html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery1.11.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Cinzel:400,900' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: Cinzel;
  margin: 0 auto;
  max-width: 600px;
  background: #131937;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Cinzel',;
  text-align: center;
  font-size: 75px;
  color: #abccaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #4297bb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.coffee{
  background-image: url("http://i.imgur.com/7DeDiBn.jpeg");
}
.doughnuts{
  background-image: url("http://i.imgur.com/QCZ2rU3.jpeg");
}
.croissants{
  background-image: url("http://i.imgur.com/RWVsLuF.jpeg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Café Corner</h1>
<h2>a local Fench-Style coffee shop and bakery</h2>
<div class="coffee">
  <p>Freshly Brewed Expresso Deluxe <span class="price">$5</span><br />
  <small>Enjoy our lushcious drinks and cold brews made with freshly-ground coffee beans daily. </small></p>
</div>

<div class="doughnuts">
  <p>Scrumptious Peanut Butter and Jelly Doughnuts <span class="price">$6</span><br />
  <small> Come try our homemade PB and J doughnuts and other delicious sweets! </small></p>
</div>
  
<div class="croissants">
  <p>Fluffy Specialty Croissants <span class="price">$7</span><br />
  <small>Our baked goods range from bacon and cheese stuffed croissants to Traditional choices.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
